{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18 || 20"
  },
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "build:all": "backstage-cli repo build --all",
    "tsc": "tsc",
    "clean": "backstage-cli repo clean"
  },
  "devDependencies": {
    "@backstage/cli": "^0.25.0",
    "typescript": "~5.2.0"
  },
  "workspaces": {
    "packages": [
      "plugins/*"
    ]
  }
}